[loggers]
keys=root,XXXModel

[handlers]
keys=DefaultHandler,XXXModelHandler

[formatters]
keys=DefaultFormatter

[logger_root]
level=DEBUG
handlers=DefaultHandler
qualname=root
propagate=0

[logger_XXXModel]
level=DEBUG
handlers=DefaultHandler,XXXModelHandler
qualname=XXXModel
propagate=0

[handler_DefaultHandler]
formatter=DefaultFormatter
class=StreamHandler
args=(sys.stdout, )

[handler_XXXModelHandler]
formatter=DefaultFormatter
class=handlers.RotatingFileHandler
args=('tmp/xxx-model.log', 'a')

[formatter_DefaultFormatter]
format=[%(asctime)s] - [%(levelname)s] - [%(name)s] - %(message)s
datefmt=%Y/%m/%d %H:%M:%S
